<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.fup.accoffe.ui.dashboard.DashboardFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/nav_estate"
        android:name="com.fup.accoffe.ui.estate.EstateFragment"
        android:label="estate"
        tools:layout="@layout/fragment_estate" />

    <fragment
        android:id="@+id/nav_drying"
        android:name="com.fup.accoffe.ui.drying.DryingFragment"
        android:label="@string/menu_drying"
        tools:layout="@layout/fragment_drying" />
    <fragment
        android:id="@+id/nav_harvest"
        android:name="com.fup.accoffe.ui.harvest.HarvestFragment"
        android:label="@string/menu_harvest"
        tools:layout="@layout/fragment_harvest" />
    <fragment
        android:id="@+id/nav_plantation"
        android:name="com.fup.accoffe.ui.plantation.PlantationFragment"
        android:label="@string/menu_plantation"
        tools:layout="@layout/fragment_plantation" />
    <fragment
        android:id="@+id/nav_pre_processing"
        android:name="com.fup.accoffe.ui.pre_processing.PreProcessingFragment"
        android:label="@string/menu_pre_processing"
        tools:layout="@layout/fragment_pre_processing" />
    <fragment
        android:id="@+id/dashboardInfoFragment"
        android:name="com.fup.accoffe.ui.dashboard.DashboardInfoFragment"
        android:label="fragment_dashboard_info"
        tools:layout="@layout/fragment_dashboard_info" />
    <fragment
        android:id="@+id/plantationListFragment"
        android:name="com.fup.accoffe.ui.plantation.PlantationListFragment"
        android:label="fragment_plantation_list"
        tools:layout="@layout/fragment_plantation_list" />
    <fragment
        android:id="@+id/dryingListFragment"
        android:name="com.fup.accoffe.ui.drying.DryingListFragment"
        android:label="fragment_drying_list"
        tools:layout="@layout/fragment_drying_list" />
    <fragment
        android:id="@+id/preProcessingListFragment"
        android:name="com.fup.accoffe.ui.pre_processing.PreProcessingListFragment"
        android:label="fragment_pre_processing_list"
        tools:layout="@layout/fragment_pre_processing_list" />
    <fragment
        android:id="@+id/harvestListFragment"
        android:name="com.fup.accoffe.ui.harvest.HarvestListFragment"
        android:label="fragment_harvest_list"
        tools:layout="@layout/fragment_harvest_list" />
</navigation>