<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.drying.DryingInfoFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints,UselessParent"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="-32dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".ui.estate.EstateFragment">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <Button
                    android:id="@+id/btnback1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Back" />

                <TextView
                    android:layout_width="234dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_weight="12"
                    android:text="Drying Table"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:padding="8dp"
                android:elevation="16dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/tarjeta1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="#FFD180"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/item1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SOLAR INSOLATION(J)"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:layout_marginStart="65dp"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/clase"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CLASE = "
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/item1.1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="F"
                            android:textColor="@color/black"
                            android:textSize="18sp" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/flujoA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FLUJO ANUAL (SEJ/YEAR HA) = "
                            android:textColor="@color/black"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/item12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="720"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/transformidad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TRANSFORMIDAD (SEJ/UNIT) = "
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/item1.3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="720"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/emergia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="EMERGIA (SEJ/YEAR HA) = "
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/item1.4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="720"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>


                    </LinearLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:padding="8dp"
                android:elevation="16dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/tarjeta2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFD180">

                        <TextView
                            android:id="@+id/item2"
                            android:layout_width="260dp"
                            android:layout_height="wrap_content"
                            android:text="WIND, KINETIC ENERGY (J)"
                            android:layout_marginStart="65dp"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/clase2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CLASE = "
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/item2.1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="F"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/flujoA2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FLUJO ANUAL (SEJ/YEAR HA) = "
                            android:textColor="@color/black"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/item2.2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="720"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/transformidad2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TRANSFORMIDAD (SEJ/UNIT) = "
                            android:textColor="@color/black"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/item2.3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="720"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/emergia2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="EMERGIA (SEJ/YEAR HA) = "
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/item2.4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="720"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:padding="8dp"
                android:elevation="16dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/tarjeta3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFD180">
                        <TextView
                            android:id="@+id/item3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="EVAPORATION (G)"
                            android:layout_marginStart="65dp"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/clase3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CLASE = "
                            android:textColor="@color/black"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/item3.1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="F"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/flujoA3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FLUJO ANUAL (SEJ/YEAR HA) = "
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/item3.2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="720"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/transformidad3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TRANSFORMIDAD (SEJ/UNIT) = "
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/item3.3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="720"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/emergia3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="EMERGIA (SEJ/YEAR HA) = "
                            android:textColor="@color/black"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/item3.4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="720"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:padding="8dp"
                android:elevation="16dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/tarjeta4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFD180">
                        <TextView
                            android:id="@+id/item4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="WATER (CUADRA)"
                            android:layout_marginStart="65dp"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/clase4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CLASE = "
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/item4.1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="F"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/flujoA4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FLUJO ANUAL (SEJ/YEAR HA) = "
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/item4.2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="720"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/transformidad4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TRANSFORMIDAD (SEJ/UNIT) = "
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/item4.3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="720"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/emergia4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="EMERGIA (SEJ/YEAR HA) = "
                            android:textColor="@color/black"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/item4.4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="720"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>
                    </LinearLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:padding="8dp"
                android:elevation="16dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/tarjeta5.1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFD180">
                        <TextView
                            android:id="@+id/item5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DRYING YARD OR ''PASERAS''(G)"
                            android:layout_marginStart="65dp"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/clase5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CLASE = "
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/item5.1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="F"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/flujoA5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FLUJO ANUAL (SEJ/YEAR HA) = "
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/item5.2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="720"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/transformidad5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TRANSFORMIDAD (SEJ/UNIT) = "
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/item5.3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="720"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/emergia5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="EMERGIA (SEJ/YEAR HA) = "
                            android:textColor="@color/black"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/item5.4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="720"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>
                    </LinearLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:padding="8dp"
                android:elevation="16dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/tarjeta6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFD180">
                        <TextView
                            android:id="@+id/item6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MACHINERY AND EQUIPAMENT(USD)(CUADRA)"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/clase6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CLASE = "
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/item6.1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="F"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/flujoA6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FLUJO ANUAL (SEJ/YEAR HA) = "
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/item6.2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="720"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/transformidad6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TRANSFORMIDAD (SEJ/UNIT) = "
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/item6.3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="720"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/emergia6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="EMERGIA (SEJ/YEAR HA) = "
                            android:textColor="@color/black"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/item6.4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="720"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>
                    </LinearLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:padding="8dp"
                android:elevation="16dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/tarjeta7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFD180">
                        <TextView
                            android:id="@+id/item7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="HUMAN LABOR(USD)"
                            android:layout_marginStart="65dp"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/clase7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CLASE = "
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/item7.1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="F"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/flujoA7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FLUJO ANUAL (SEJ/YEAR HA) = "
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/item7.2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="720"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/transformidad7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TRANSFORMIDAD (SEJ/UNIT) = "
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/item7.3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="720"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/emergia7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="EMERGIA (SEJ/YEAR HA) = "
                            android:textColor="@color/black"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/item7.4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="720"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>
                    </LinearLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:padding="8dp"
                android:elevation="16dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/tarjeta8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFD180">
                        <TextView
                            android:id="@+id/item8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FUEL (J)"
                            android:layout_marginStart="65dp"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/clase8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CLASE = "
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/item8.1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="F"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/flujoA8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FLUJO ANUAL (SEJ/YEAR HA) = "
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/item8.2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="720"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/transformidad8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TRANSFORMIDAD (SEJ/UNIT) = "
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/item8.3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="720"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/emergia8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="EMERGIA (SEJ/YEAR HA) = "
                            android:textColor="@color/black"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/item8.4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="720"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>
                    </LinearLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:padding="8dp"
                android:elevation="16dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/tarjeta9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFD180">
                        <TextView
                            android:id="@+id/item9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BUILDINGS (USD)(CUADRA)"
                            android:layout_marginStart="65dp"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/clase9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CLASE = "
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/item9.1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="F"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/flujoA9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FLUJO ANUAL (SEJ/YEAR HA) = "
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/item9.2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="720"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/transformidad9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TRANSFORMIDAD (SEJ/UNIT) = "
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/item9.3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="720"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/emergia9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="EMERGIA (SEJ/YEAR HA) = "
                            android:textColor="@color/black"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/item9.4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="720"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>
                    </LinearLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:padding="8dp"
                android:elevation="16dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/tarjeta0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFD180">
                        <TextView
                            android:id="@+id/item0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ELECTRICITY(USD)(CUADRA)"
                            android:layout_marginStart="65dp"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/clase0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CLASE = "
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/item0.1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="F"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/flujo0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FLUJO ANUAL (SEJ/YEAR HA) = "
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/item0.2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="720"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/transformidad0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TRANSFORMIDAD (SEJ/UNIT) = "
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/item0.3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="720"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/emergia0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="EMERGIA (SEJ/YEAR HA) = "
                            android:textColor="@color/black"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/item0.4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="720"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>
                    </LinearLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:padding="8dp"
                android:elevation="16dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/tarjeta5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#956106">
                        <TextView
                            android:id="@+id/item11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TOTAL SECADO = "
                            android:layout_marginStart="65dp"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>
                        <TextView
                            android:id="@+id/item11.2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="f"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>


                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</LinearLayout>