<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ui.dashboard.DashboardInfoFragment">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".ui.dashboard.DashboardInfoFragment">
            <Button
                android:id="@+id/btnback1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Atras"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="@color/design_default_color_error"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="234dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="29dp"
                    android:layout_weight="12"
                    android:text="INFORMACION DE LA FINCA"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:background="#0F8EE3"/>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:elevation="16dp"
                android:padding="8dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/tarjeta1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                    tools:layout_editor_absoluteX="0dp"
                    android:layout_marginVertical="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NOMBRE DE LA FINCA = "
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/tvname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#000000" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginHorizontal="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AÑO = "
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/tvyear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#000000" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginHorizontal="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TIPO DE CULTIVO = "
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/tvtcrop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginHorizontal="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AREA DE PRODUCCION = "
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/tvparea"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginHorizontal="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TOTAL AREA = "
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/tvtarea"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginHorizontal="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CONVERCION ALMENDRA = "
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/tvcalmendra"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginHorizontal="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DOLAR-PESO = "
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/tvdolar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#000000" />
                    </LinearLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginVertical="20dp"
                    android:orientation="vertical"

                    tools:layout_editor_absoluteX="16dp">

                    <Button
                        android:id="@+id/plantationManagement"
                        android:layout_width="369dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#4CAF50"
                        android:text="GESTIONAR PLANTACION"
                        android:layout_marginHorizontal="10dp"/>

                    <Button
                        android:id="@+id/btnharvestmanagement"
                        android:layout_width="369dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#4CAF50"
                        android:text="GESTIONAR COSECHA"
                        android:layout_marginHorizontal="10dp"/>

                    <Button
                        android:id="@+id/btndrayingmanagement"
                        android:layout_width="369dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#4CAF50"
                        android:text="GESTIONAR SECADO"
                        android:layout_marginHorizontal="10dp"/>

                    <Button
                        android:id="@+id/btnpreprocessingmanagement"
                        android:layout_width="369dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#4CAF50"
                        android:text="GESTIONAR TRILLA"
                        android:layout_marginHorizontal="10dp"
                        app:layout_constraintVertical_bias="0.963" />

                    <Button
                        android:id="@+id/btninfoGraphs"
                        android:layout_width="369dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#4CAF50"
                        android:text="VER GRAFICAS"
                        android:layout_marginHorizontal="10dp"
                        app:layout_constraintVertical_bias="0.963" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>



        </androidx.appcompat.widget.LinearLayoutCompat>


</LinearLayout>